<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How To Apply | Remy's HUB</title>
    <link rel="icon" href="squadrons.png" type="image/png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>

        <div class="background"></div>

        <meta property="og:title" content="How To Apply | Remy's HUB">
        <meta property="og:description" content="Discover information about TWIX, MLKY, MARZ, BNTY squadrons and how to join.">
        <meta property="og:image" content="https://edibletwix.github.io/squadrons.png">
        <meta property="og:url" content="https://edibletwix.github.io/how_to_apply.html">
        <meta property="og:type" content="website">

        <div class="header-container">
            <img src="squadrons.png" alt="Logo" class="logo">
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="squadron_information.html">Squadron Information</a></li>
                    <li class="dropdown">
                        <a href="how_to_apply.html" class="active" class="dropbtn">How To Apply</a>
                        <!--<div class="dropdown-content">
                            <a href="squadron_membership.html">Squadron Membership</a>
                            <a href="staff_team.html">Staff Team</a>
                        </div>-->
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <div class="notice-wrapper">
                    <div class="notice-box" onclick="toggleNotice()">
                        <p><b>NOTICE FROM STAFF:</b> Click to read the full notice.</p>
                    </div>
                    <div class="notice-content" id="noticeContent">
                        <div class="content-box">
                            <div class="date-column">
                                <p><b>3 September 2024:</b></p>
                            </div>
                            <div class="text-column">
                                <p>
                                    <b><u>TWIX, MLKY, MARZ, BNTY</u></b>
                                    <br><br>
                                    if you have applied more than a month ago, please double check your in-game application to see if its still up. if not, please reapply to the in-game squadron. we have made a mistake to some squadrons, causing all applications to reset in-game. you can check the current application acceptance rates linked below if you are wanting to apply.
                                    <br><br>
                                </p>
                            </div>
                            <div class="date-column">
                                <p><b>8 August 2024:</b></p>
                            </div>
                            <div class="text-column">
                                <p>
                                    <b><u>MLKY, MARZ</u></b>
                                    <br><br>
                                    Who wants to merge rn, apply to mlky, we have only 21 slots at this current moment. if you are close to getting your activity reward, u can always apply after u get it. no need to rush, we'll try to accept as many active members as possible.
                                    <br><br>
                                    If you had 0 activity points in marz and apply to mlky, you will probably get accepted but if you dont show any activity in the next 10 days after switching squads, you might get kicked in order to allow more active members to apply to the squad.
                                    <br><br>
                                    Thank you for understanding.
                                    <br><br>
                                    <br><br>
                                </p>
                            </div>
                            <div class="date-column">
                                <p><b>1 August 2024:</b></p>
                            </div>
                            <div class="text-column">
                                <p>
                                    <b><u>MLKY, MARZ</u></b>
                                    <br><br>
                                    i will not be able to get you guys in until monday due to me being on short holidays until sunday, thank you for understanding
                                    <br><br>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>

    </header>

    <div class="container">
        <h1>How To Apply</h1>

        <div class="hint-box">
            <h2>Things You Should Know</h2>
            <ul>
                <li>Read and accept the <a href="https://discord.com/channels/735871800730189916/736240175176220823" target="_blank">server rules </a>to be accepted into a squadron.</li><br>
                <li>You will need to be verified after joining the Discord server to have squadron priority.</li><br>
                <li>Your server display name or nickname needs to be changed to your War Thunder in-game username. (In the future, this can be done automatically by submitting an application.)</li><br>
                <li>Submit an application to apply to a squadron. We (soon will) accept applicants applying through this website. We do not accept people applying through Direct Messages (DMs).</li><br>
                <li>It may take up to a week or more to be accepted. This could be the result of the squadron reaching full member capacity, a high demand of applications, or an issue with your application. At the time being, you can either wait for an available spot or join one of our brother squadrons.</li><br>
                <li>Feel free to <a href="contact.html">contact us </a>if you have any issues or questions!</li><br>
            </ul>
        </div>
    </div>

<!--
        <h2>Squadron Membership</h2>
        <ol>
            <li>Visit the <a href="squadron_membership.html">Squadron Membership</a> page.</li><br>
            <li>Enter your Discord username. <b>NOT</b> your Discord display name or nickname</li><br>
            <li>Enter your War Thunder in-game username.</li><br>
            <li>Choose which squadron you wish to apply for.</li><br>
            <li>Click "Apply" to send your application. You should shortly receive a notification on the same page if your application was submitted successfully or not. You can also check if you have a <i>[SQUAD] Pending Verification</i> role.</li><br>
        </ol>

        <h2>Staff Team</h2>
        <ol>
            <li>Coming soon.</li><br>
        </ol>
    </div>
-->

    <footer class="footer">
        <p>EdibleTwix | 2 September 2024</p>
    </footer>

    <script src="script.js"></script>
    <script>
        function toggleNotice() {
            var noticeContent = document.getElementById('noticeContent');
            if (noticeContent.style.display === "block") {
                noticeContent.style.display = "none";
            } else {
                noticeContent.style.display = "block";
            }
        }
    </script>
    
</body>
</html>
